# tec502-pbl2-emulator

./: .gitignore  README.md  build.xml  dockerfile
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/: Emulator.java
src/models/: FogMQTT.java  PatientDevice.java
src/mqtt/: MQTTClient.java  PatientDeviceListener.java
src/tec502/pbl2/emulator/: Emulator.java
src/utils/: IdGenerate.java  RandomNumbers.java  RandomSensorsValues.java  RandomUtil.java
