<?xml version="1.0" encoding="UTF-8"?>
<project name="tec502-pbl2-emulator" default="run">
    <property name="src.dir" value="src" />
    <property name="libs.dir" value="${src.dir}/libs" />
    <property name="build.dir" value="build" />

    <path id="classpath">
        <fileset dir="${libs.dir}" includes="*.jar" />
    </path>

    <target name="compile">
        <mkdir dir="build" />
        <javac includeantruntime="false" srcdir="./src" destdir="${build.dir}" classpathref="classpath" encoding="UTF-8" />
    </target>

    <target name="run" depends="compile">
        <java classname="main.Emulator">
            <classpath>
                <path refid="classpath" />
                <path location="${build.dir}" />
            </classpath>
        </java>
    </target>
</project>
