<?xml version="1.0" encoding="UTF-8"?>
<project name="tec502-pbl2-emulator" default="run">
    <property name="src.dir" value="src" />
    <property name="libs.dir" value="${src.dir}/libs" />
    <property name="dist.dir" value="dist" />

    <path id="classpath">
        <fileset dir="${libs.dir}" includes="*.jar" />
    </path>

    <target name="compile">
        <mkdir dir="dist" />
        <javac includeantruntime="false" srcdir="./src" destdir="${dist.dir}" classpathref="classpath" />
    </target>

    <target name="run" depends="compile">
        <java classname="main.Emulator">
            <classpath>
                <path refid="classpath" />
                <path location="${dist.dir}" />
            </classpath>
        </java>
    </target>
</project>
